<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.videoplayer.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="Video 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
